<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>My Portfolio</title>
  </head>
  <body>
    <header>
      <h1>MyLogo</h1>
      <div class="spans">
        <span class="span1"></span>
        <span class="span2"></span>
        <span class="span3"></span>
      </div>
    </header>

    <main class="container">
        
      <h1>I’m Mariane Glad to see you!</h1>
      <p>
        I’m a software developer! I can help you build a product , feature or
        website Look through some of my work and experience! If you like what
        you see and have a project you need coded, don’t hestiate to contact me.
      </p>

      <a href="#">LET'S CONNECT</a>
      <div class="social">
        <img src="Images/Linkedin icon.svg" alt="Linkedin" />
        <img src="Images/Vector (1).svg" alt="Github" />
        <img src="Images/Vector (2).svg" alt="Mail" />
        <img src="Images/Vector (3).svg" alt="Raddit" />
        <img src="Images/Vector.svg" alt="Twitter" />
      </div>
    </main>
  </body>
</html>
